--atlas -f rgba8888 -z auto
empty.png
title.png
game\black_80x80.png
game\crawl_4.png
game\crawl_ld.png
game\crawl_lr.png
game\crawl_lu.png
game\crawl_rd.png
game\crawl_ru.png
game\crawl_ud.png
game\end.png
game\floor.png
game\kill.png
game\lock_d.png
game\lock_l.png
game\lock_r.png
game\lock_u.png
game\player.png
game\player_tiny.png
game\pressure_plate.png
game\spike_wall_d.png
game\spike_wall_l.png
game\spike_wall_r.png
game\spike_wall_u.png
game\teleport.png
game\temp_powerup.png
game\wall.png
game\wall_connector_d.png
game\wall_connector_l.png
game\wall_connector_r.png
game\wall_connector_u.png
game\wall_d.png
game\wall_l.png
game\wall_r.png
game\wall_u.png
game\way1ind.png
game\way1inl.png
game\way1inr.png
game\way1inu.png
game\way1outd.png
game\way1outl.png
game\way1outr.png
game\way1outu.png
inventory\error_50x50.png
inventory\inventory.png
inventory\inventory_selector.png
inventory\none_left.png
inventory\small_inv.png
inventory\counter\0xx.png
inventory\counter\1xx.png
inventory\counter\2xx.png
inventory\counter\3xx.png
inventory\counter\4xx.png
inventory\counter\5xx.png
inventory\counter\6xx.png
inventory\counter\7xx.png
inventory\counter\8xx.png
inventory\counter\9xx.png
inventory\counter\x0x.png
inventory\counter\x1x.png
inventory\counter\x2x.png
inventory\counter\x3x.png
inventory\counter\x4x.png
inventory\counter\x5x.png
inventory\counter\x6x.png
inventory\counter\x7x.png
inventory\counter\x8x.png
inventory\counter\x9x.png
inventory\counter\xx0.png
inventory\counter\xx1.png
inventory\counter\xx2.png
inventory\counter\xx3.png
inventory\counter\xx4.png
inventory\counter\xx5.png
inventory\counter\xx6.png
inventory\counter\xx7.png
inventory\counter\xx8.png
inventory\counter\xx9.png
inventory\counter\counter.png
pause\temp_pausescreen.png
pause\temp_pausescreen_arrow_0.png
pause\temp_pausescreen_arrow_1.png
pause\temp_pausescreen_arrow_2.png
pause\temp_pausescreen_arrow_3.png
pause\temp_pausescreen_text_0.png
pause\temp_pausescreen_text_1.png
pause\temp_pausescreen_text_2.png
pause\temp_pausescreen_text_3.png
