--atlas -f rgba8888 -z auto
game\black_80x80.png
game\crawl_4.png
game\crawl_ld.png
game\crawl_lr.png
game\crawl_lu.png
game\crawl_rd.png
game\crawl_ru.png
game\crawl_ud.png
game\end.png
game\floor.png
game\kill.png
game\lock_d.png
game\lock_l.png
game\lock_r.png
game\lock_u.png
game\player.png
game\player_tiny.png
game\pressure_plate.png
game\spike_wall_d.png
game\spike_wall_l.png
game\spike_wall_r.png
game\spike_wall_u.png
game\teleport.png
game\temp_powerup.png
game\wall.png
game\corner_lu.png
game\corner_ld.png
game\corner_ru.png
game\corner_rd.png
game\wall_corner_lu.png
game\wall_corner_ld.png
game\wall_corner_ru.png
game\wall_corner_rd.png
game\wall_d.png
game\wall_l.png
game\wall_r.png
game\wall_u.png
game\way1ind.png
game\way1inl.png
game\way1inr.png
game\way1inu.png
game\way1outd.png
game\way1outl.png
game\way1outr.png
game\way1outu.png
