--atlas -f rgba8888 -z auto
empty.png
title.png
inventory\error_50x50.png
inventory\inventory.png
inventory\inventory_selector.png
inventory\none_left.png
inventory\small_inv.png
inventory\counter\0xx.png
inventory\counter\1xx.png
inventory\counter\2xx.png
inventory\counter\3xx.png
inventory\counter\4xx.png
inventory\counter\5xx.png
inventory\counter\6xx.png
inventory\counter\7xx.png
inventory\counter\8xx.png
inventory\counter\9xx.png
inventory\counter\x0x.png
inventory\counter\x1x.png
inventory\counter\x2x.png
inventory\counter\x3x.png
inventory\counter\x4x.png
inventory\counter\x5x.png
inventory\counter\x6x.png
inventory\counter\x7x.png
inventory\counter\x8x.png
inventory\counter\x9x.png
inventory\counter\xx0.png
inventory\counter\xx1.png
inventory\counter\xx2.png
inventory\counter\xx3.png
inventory\counter\xx4.png
inventory\counter\xx5.png
inventory\counter\xx6.png
inventory\counter\xx7.png
inventory\counter\xx8.png
inventory\counter\xx9.png
inventory\counter\counter.png
exit.png
pause\pausescreen.png
pause\cursor.png
pause\asdf.png
inventory\coins_inv.png
inventory\life_inv.png
inventory\invincible_inv.png
